<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview0_fragmentcriarconta"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNome_card0_frcriarconta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:text="Digite o seu novo login"/>

                <EditText
                    android:id="@+id/editNome_card1_frcriarconta_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Login"
                    android:textSize="20dp"
                    android:textAlignment="center" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview2_fragmentcriarconta"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNome_card3_frcriarconta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:text="Digite a sua nova senha"/>

                <EditText
                    android:id="@+id/editNome_card3_frcriarconta_senha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:hint="Senha"
                    android:textSize="20dp"
                    android:textAlignment="center" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview3_fragmentcriarconta"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/button_criarcontaagora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Criar conta"
                android:backgroundTint="@color/dark_grey"
                android:textColor="@color/white"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>