<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:clickable="true"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview0_fragmentnovomembro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNome_card0_frnovomembro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Digite o nome do usuário"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editNome_card0_frnovomembro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_adicionarmembro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/dark_grey"
                    android:padding="10dp"
                    android:text="Adicionar membro"
                    android:textColor="@color/white" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>